MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=fGqJMHbXFtXdvPVTmzoYFCdYpDpxDtbp
MYSQL_DATABASE=family_schedule
MYSQL_PORT=39607

SECRET_KEY=f30fdf0fc76aaa1654f70ea65533c29b3b11af2d68f7f3cdca892e440d580234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30